<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unasp.habitossaudaveis.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
           android:layout_marginTop="138dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Novo Cadastro" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
           android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Registrar Atividade" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
           android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Registrar Peso" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
          android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Distâncias Percorridas" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="Evolução de Peso" />

</LinearLayout>